
#allow 124.205.236.98;
#allow 123.56.135.202;
#allow 121.0.29.221;
#allow 111.193.233.207;
#deny all;

try_files $uri $uri/ @rewrite;
location @rewrite {
    rewrite ^/vendor\/(.*)$ /index.php?post1637=1&p_p=mx&m_m=Sys&c_c=Front&a_a=vendor&module=sys&file=$1 last;
    rewrite ^/(mxtrip|mx|travel|service|web)\/([^\/]+)\/([^\/]+)\/([^\/]+)(.*)$ /index.php?post1637=1&p_p=$1&m_m=$2&c_c=$3&a_a=$4 last;
    rewrite ^/(.*) /index.php last;
} 

