location ~ \.txt {
    root html/mxtrip_mg;
}   

client_header_buffer_size 128k;
large_client_header_buffers 4 256k;
proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;

set_real_ip_from   10.158.0.0/16;
set_real_ip_from   10.159.0.0/16;
real_ip_header     X-Forwarded-For;
#access_log  /var/log/nginx/$server_name.access.log;
#error_log /data/logs/nginx/logs/$server_name.error.log;

fastcgi_connect_timeout 300s;
fastcgi_send_timeout 300s;
fastcgi_read_timeout 300s;

