server {
        listen       80;
        server_name  mobile.mxtrip.my;

        set   $web_root  /var/www/project/manager2016/webroot/mobile;
        root  $web_root;
        index index.php;
        include common.conf;
        add_header Access-Control-Allow-Origin *;

        access_log  /var/log/nginx/mobile.access.log;
        error_log /var/log/nginx/mobile.mxtrip.my.error.log;

        try_files $uri $uri/ @rewrite;
        location @rewrite {
            rewrite ^/c.gif /i.php last;
            rewrite ^/(.*) /index.php last;
        }

        location ~ \.php {
            root  $web_root;
            index index.php
            fastcgi_index /index.php;
            fastcgi_param APP_ENV 20;
            include php.conf;
            include fastcgi_params;
        }
}

server {
    listen       80;
    server_name  mx.mxtrip.my;

    set   $web_root  /var/www/project/manager2016/www;
    root  $web_root;
    index index.php;
    include common.conf;

    rewrite ^/$ http://$server_name/mx/sys/index/index last ;

    include cms.conf;

    location ~ \.php {
        root  $web_root;
        index index.php
        fastcgi_index /index.php;
        include php.conf;
        fastcgi_param APP_ENV 20;
        include fastcgi_params;
    }   
}

server {
    listen       80;
    server_name  localhost;

    set   $web_root  /var/www/html;
    root  $web_root;
    index index.php;
    include common.conf;


    
    location /phpmyadmin/ {
        alias /var/www/html/phpMyAdmin/;
    }

    location ~ \.php {
        root  $web_root;
        index index.php
        fastcgi_index /index.php;
        include php.conf;
        include fastcgi_params;
    }   
}


server {
    listen       80;
    server_name  pc.mxtrip.my;

    set   $web_root  /var/www/project/manager2016/webroot/www;
    root  $web_root;
    index index.php;
    include common.conf;

    error_log /var/log/nginx/pc.mxtrip.my.error.log;

    try_files $uri $uri @rewrite;
    location @rewrite {
        rewrite ^/c.gif /i.php last;
        rewrite ^(.*) /index.php last;
    }
    
    location ~ \.php {
        root  $web_root;
        index index.php
        fastcgi_index /index.php;
        include php.conf;
        fastcgi_param APP_ENV 20;
        include fastcgi_params;
    }   
}
